# DropwizardApp

./: config.yml  pom.xml
src/main/java/com/dropapp/app/: ServerApplication.java  ServerConfig.java  ServerConfiguration.java
src/main/java/com/dropapp/app/entity/: User.java
src/main/java/com/dropapp/app/filter/: JwtFilter.java
src/main/java/com/dropapp/app/health/: DatabaseHealthCheck.java
src/main/java/com/dropapp/app/model/: Login.java  Response.java
src/main/java/com/dropapp/app/repository/: UserMapper.java  UserRepository.java
src/main/java/com/dropapp/app/resource/: AuthenticationResource.java  HelloResource.java  UserResource.java
src/main/java/com/dropapp/app/service/: AuthenticationService.java  HelloService.java
src/main/java/com/dropapp/app/util/: Constant.java  JwtUtil.java
src/main/resources/: X509_certificate.cer
